ENV=dev

API_URL=http://api.exchangeratesapi.io/v1/latest
API_KEY= # insert your api key here

TO_INVEST_PERCENTAGE= # enter your desired percentage to invest from your salary
EXCHANGE_COMMISSION=1.014204545454545 # enter the your broker commission rate

BOT_TOKEN= # insert your bot token
CHAT_ID= # enter your chat id
LOGS_PATH=./logs

# Configure your bot session TTL
TIMEOUT=4500
WARNING_TIME=3000