# TELEGRAM CREDENTIALS
BOT_TOKEN=<your-bot-token>
CHAT_ID=<your-telegram-chat-id>

# EXCHANGE RATE CREDENTIALS
API_URL=http://api.exchangeratesapi.io/v1/latest
API_KEY=<your-api-key>

# INVESTMENT PERSONALIZATION
TO_INVEST_RATIO=0.33 # enter your desired portion of your salary for investment
EXCHANGE_COMMISSION=1.014204545454545 # enter your broker commission rate (Default for Blink)

# Declare your investment targets, grouped by currency (either USD or ILS is optional)
USD_TARGETS=TSLA,QQQ,NVDA
ILS_TARGETS=BTB

# For each target, state the portion out of the total investment
# (The sum should aggregate to exactly 1)
TSLA_RATIO=0.2222
NVDA_RATIO=0.2222
QQQ_RATIO=0.2222
BTB_RATIO=0.3333

# Configure your bot session TTL
TIMEOUT=4500
WARNING_TIME=3000

LOGS_PATH=./logs